In [1]:
from pyspark.sql import SparkSession

READ_DIR_PATH = "/opt/bitnami/spark/resources/dataset/"
FLIE_NAME = "TMDB_movie_dataset_v11.csv"

spark = SparkSession.builder \
    .appName("ReadFromSpark") \
    .master("spark://spark-master:7077") \
    .getOrCreate()

Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/06/24 02:24:31 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

In [2]:
from IPython.display import display

read_file = READ_DIR_PATH + FLIE_NAME
df = spark.read \
    .option("header", True) \
    .option("inferSchema", True) \
    .csv(read_file)


display(df.limit(5).toPandas())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,...,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages,keywords
0,27205,Inception,8.364,34495,Released,2010-07-15,825532764,148,False,/8ZTVqvKDQ8emSGUEMjsS4yHAwrp.jpg,...,Inception,"""Cobb, a skilled thief who commits corporate e...",the implantation of another person's idea int...,83.952,/oYuLEt3zVCKq57qu2F8dT7NIa6f.jpg,Your mind is the scene of the crime.,"Action, Science Fiction, Adventure","Legendary Pictures, Syncopy, Warner Bros. Pict...","United Kingdom, United States of America","English, French, Japanese, Swahili"
1,157336,Interstellar,8.417,32571,Released,2014-11-05,701729206,169,False,/pbrkL804c8yAv3zBZR4QPEafpAR.jpg,...,Interstellar,The adventures of a group of explorers who mak...,140.241,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,Mankind was born on Earth. It was never meant ...,"Adventure, Drama, Science Fiction","Legendary Pictures, Syncopy, Lynda Obst Produc...","United Kingdom, United States of America",English,"rescue, future, spacecraft, race against time,..."
2,155,The Dark Knight,8.512,30619,Released,2008-07-16,1004558444,152,False,/nMKdUUepR0i5zn0y1T4CsSB5chy.jpg,...,The Dark Knight,Batman raises the stakes in his war on crime. ...,130.643,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,Welcome to a world without rules.,"Drama, Action, Crime, Thriller","DC Comics, Legendary Pictures, Syncopy, Isobel...","United Kingdom, United States of America","English, Mandarin","joker, sadism, chaos, secret identity, crime f..."
3,19995,Avatar,7.573,29815,Released,2009-12-15,2923706026,162,False,/vL5LR6WdxWPjLPFRLe133jXWsh5.jpg,...,Avatar,"In the 22nd century, a paraplegic Marine is di...",79.932,/kyeqWdyUXW608qlYkRqosgbbJyK.jpg,Enter the world of Pandora.,"Action, Adventure, Fantasy, Science Fiction","Dune Entertainment, Lightstorm Entertainment, ...","United States of America, United Kingdom","English, Spanish","future, society, culture clash, space travel, ..."
4,24428,The Avengers,7.71,29166,Released,2012-04-25,1518815515,143,False,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,...,The Avengers,When an unexpected enemy emerges and threatens...,98.082,/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg,Some assembly required.,"Science Fiction, Action, Adventure",Marvel Studios,United States of America,"English, Hindi, Russian","new york city, superhero, shield, based on com..."

In [3]:
df.printSchema()

root
 |-- id: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- vote_average: string (nullable = true)
 |-- vote_count: string (nullable = true)
 |-- status: string (nullable = true)
 |-- release_date: string (nullable = true)
 |-- revenue: string (nullable = true)
 |-- runtime: string (nullable = true)
 |-- adult: string (nullable = true)
 |-- backdrop_path: string (nullable = true)
 |-- budget: string (nullable = true)
 |-- homepage: string (nullable = true)
 |-- imdb_id: string (nullable = true)
 |-- original_language: string (nullable = true)
 |-- original_title: string (nullable = true)
 |-- overview: string (nullable = true)
 |-- popularity: string (nullable = true)
 |-- poster_path: string (nullable = true)
 |-- tagline: string (nullable = true)
 |-- genres: string (nullable = true)
 |-- production_companies: string (nullable = true)
 |-- production_countries: string (nullable = true)
 |-- spoken_languages: string (nullable = true)
 |-- keywords: string (nullable = true)

In [4]:
# นับจำนวนแถวและ column
print((df.count(), len(df.columns)))

(1234214, 24)

# Drop Columns

In [5]:
# Drop column that not usea
drop_col_list = ["backdrop_path", "homepage", "imdb_id", "original_title", "poster_path", "tagline"]

df_step1 = df.drop(*drop_col_list)

print((df_step1.count(), len(df_step1.columns)))

(1234214, 18)

In [6]:
df_step1.dtypes

[('id', 'int'),
 ('title', 'string'),
 ('vote_average', 'string'),
 ('vote_count', 'string'),
 ('status', 'string'),
 ('release_date', 'string'),
 ('revenue', 'string'),
 ('runtime', 'string'),
 ('adult', 'string'),
 ('budget', 'string'),
 ('original_language', 'string'),
 ('overview', 'string'),
 ('popularity', 'string'),
 ('genres', 'string'),
 ('production_companies', 'string'),
 ('production_countries', 'string'),
 ('spoken_languages', 'string'),
 ('keywords', 'string')]

# Missing Value

In [7]:
# Check Missing
from pyspark.sql.functions import col, sum

dt_nulllist = df_step1.select([ sum(col(colname).isNull().cast("int")).alias(colname) for colname in df_step1.columns ])
display(dt_nulllist.toPandas())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,0,13,0,0,0,229895,29,0,5,83,125,263053,20,507362,675326,563663,544573,893689

In [8]:
# Drop Null in Selected Column
dropna_col_lst = ["title", "release_date", "adult", "budget", "original_language", "overview", "popularity", "genres", "production_companies", "production_countries", "spoken_languages", "keywords"]

df_step2 = df_step1.na.drop(subset=dropna_col_lst)

In [9]:
# Check After Drop Null

dt_nulllist = df_step2.select([ sum(col(colname).isNull().cast("int")).alias(colname) for colname in df_step2.columns ])
display(dt_nulllist.toPandas())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [10]:
print((df_step2.count(), len(df_step2.columns)))

(151642, 18)

# Duplicate

In [11]:
# Check Duplicate Rows
columns_lst = ["id"]

duplicate_rows = df_step2.groupBy(columns_lst).count().filter(col("count") > 1)
duplicate_rows.show()

+-------+-----+
|     id|count|
+-------+-----+
|1192942|    2|
|1192968|    2|
|1215379|    2|
|1236071|    2|
|1210318|    4|
|1192944|    2|
|1192955|    2|
|1232080|    2|
|1266487|    2|
|1239691|    2|
+-------+-----+

In [12]:
df_step2.where(df_step2.id == "1266487").toPandas()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,1266487,Becoming Family,0.0,0,Released,2006-10-07,0,74,False,0,en,Six months after a tsunami hit South Asia on D...,0.6,Documentary,Typecasting Films,United States of America,English,"volunteer, medical documentary"
1,1266487,Becoming Family,0.0,0,Released,2006-10-07,0,74,False,0,en,Six months after a tsunami hit South Asia on D...,0.6,Documentary,Typecasting Films,United States of America,English,"volunteer, medical documentary"

In [13]:
df_step3 = df_step2.dropDuplicates(["id"])

In [14]:
duplicate_rows = df_step3.groupBy(columns_lst).count().filter(col("count") > 1)
duplicate_rows.show()

+---+-----+
| id|count|
+---+-----+
+---+-----+

# Data Anomaly

## Data Type

In [16]:
# Data Anomaly
df_step3.printSchema()

root
 |-- id: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- vote_average: string (nullable = true)
 |-- vote_count: string (nullable = true)
 |-- status: string (nullable = true)
 |-- release_date: string (nullable = true)
 |-- revenue: string (nullable = true)
 |-- runtime: string (nullable = true)
 |-- adult: string (nullable = true)
 |-- budget: string (nullable = true)
 |-- original_language: string (nullable = true)
 |-- overview: string (nullable = true)
 |-- popularity: string (nullable = true)
 |-- genres: string (nullable = true)
 |-- production_companies: string (nullable = true)
 |-- production_countries: string (nullable = true)
 |-- spoken_languages: string (nullable = true)
 |-- keywords: string (nullable = true)

In [18]:
# Change 'vote_average, popularity' to DoubleType and 'vote_count, revennue, runtime, budget' to IntegerType
# Change 'adult' to Boolean Type
from pyspark.sql.types import BooleanType, DoubleType, IntegerType

df_step4 = df_step3.withColumn("vote_average", df_step3["vote_average"].cast(DoubleType())) \
                   .withColumn("popularity", df_step3["popularity"].cast(DoubleType())) \
                   .withColumn("vote_count", df_step3["vote_count"].cast(IntegerType())) \
                   .withColumn("revenue", df_step3["revenue"].cast(IntegerType())) \
                   .withColumn("runtime", df_step3["runtime"].cast(IntegerType())) \
                   .withColumn("budget", df_step3["budget"].cast(IntegerType())) \
                   .withColumn("adult", df_step3["adult"].cast(BooleanType()))

df_step4.printSchema()

root
 |-- id: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- vote_average: double (nullable = true)
 |-- vote_count: integer (nullable = true)
 |-- status: string (nullable = true)
 |-- release_date: string (nullable = true)
 |-- revenue: integer (nullable = true)
 |-- runtime: integer (nullable = true)
 |-- adult: boolean (nullable = true)
 |-- budget: integer (nullable = true)
 |-- original_language: string (nullable = true)
 |-- overview: string (nullable = true)
 |-- popularity: double (nullable = true)
 |-- genres: string (nullable = true)
 |-- production_companies: string (nullable = true)
 |-- production_countries: string (nullable = true)
 |-- spoken_languages: string (nullable = true)
 |-- keywords: string (nullable = true)

## Date Format

In [19]:
df_step4.select("release_date").show(10)

+------------+
|release_date|
+------------+
|  1986-10-17|
|  1995-12-09|
|  1993-10-15|
|  2003-05-30|
|  1994-06-23|
|  1941-04-17|
|  2000-06-30|
|  2005-09-28|
|  1927-02-06|
|  2003-03-07|
+------------+
only showing top 10 rows

In [22]:
# Change release date to date type
from pyspark.sql import functions as f

df_step5 = df_step4.withColumn("release_date",
                        f.to_timestamp(df_step4.release_date, 'yyyy-MM-dd')
                        )

df_step5.toPandas().head()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,3,Shadows in Paradise,7.199,281.0,Released,1986-10-17,0.0,74.0,False,0.0,fi,"Nikander, a rubbish collector and would-be ent...",5.946,"Drama, Comedy, Romance",Villealfa Filmproductions,Finland,"English, Finnish, Swedish","helsinki, finland, salesclerk, garbage"
1,5,Four Rooms,5.784,2436.0,Released,1995-12-09,4257354.0,98.0,False,4000000.0,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",United States of America,English,"hotel, new year's eve, witch, bet, sperm, hote..."
2,6,Judgment Night,6.533,302.0,Released,1993-10-15,12136938.0,109.0,False,21000000.0,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",United States of America,English,"drug dealer, chicago, illinois, escape, one ni..."
3,12,Finding Nemo,7.824,18061.0,Released,2003-05-30,940335536.0,100.0,False,94000000.0,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,United States of America,English,"sydney, australia, parent child relationship, ..."
4,13,Forrest Gump,8.477,25409.0,Released,1994-06-23,677387716.0,142.0,False,55000000.0,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",United States of America,English,"vietnam war, vietnam veteran, mentally disable..."

In [23]:
df_step5.printSchema()

root
 |-- id: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- vote_average: double (nullable = true)
 |-- vote_count: integer (nullable = true)
 |-- status: string (nullable = true)
 |-- release_date: timestamp (nullable = true)
 |-- revenue: integer (nullable = true)
 |-- runtime: integer (nullable = true)
 |-- adult: boolean (nullable = true)
 |-- budget: integer (nullable = true)
 |-- original_language: string (nullable = true)
 |-- overview: string (nullable = true)
 |-- popularity: double (nullable = true)
 |-- genres: string (nullable = true)
 |-- production_companies: string (nullable = true)
 |-- production_countries: string (nullable = true)
 |-- spoken_languages: string (nullable = true)
 |-- keywords: string (nullable = true)

In [25]:
# Check Date Range
# NOTE Date has Semantic Anomalies Problem (2025 -X 2099)
df_step5.select(
    f.min(df_step5.release_date),
    f.max(df_step5.release_date)
).show()

+-------------------+-------------------+
|  min(release_date)|  max(release_date)|
+-------------------+-------------------+
|1887-08-18 00:00:00|2099-11-18 00:00:00|
+-------------------+-------------------+

In [27]:
from pyspark.sql import functions as f

# Define cutoff date (end of year 2025)
cutoff_date = "2025-06-02"

# Keep only rows where release_date is less than or equal to the cutoff
df_step6 = df_step5.filter(f.col("release_date") <= f.lit(cutoff_date))

# Optional: Verify the new max release date
df_step6.select(
    f.min("release_date"),
    f.max("release_date")
).show()

+-------------------+-------------------+
|  min(release_date)|  max(release_date)|
+-------------------+-------------------+
|1887-08-18 00:00:00|2025-06-02 00:00:00|
+-------------------+-------------------+

## Check Range Numeric Value

In [30]:
#  vote_average, vote_count, revenue, runtime, budget , popularity range > 0

df_step7 = df_step6.filter( 
                            (col("vote_average") > 0.0) & \
                            (col("vote_count") > 0) & \
                            (col("revenue") > 0) & \
                            (col("runtime") > 0) & \
                            (col("budget") > 0) & \
                            (col("popularity") > 0.0)
                          )

df_step7.toPandas().head()
# print((df_step2.count(), len(df_step2.columns)))

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",United States of America,English,"hotel, new year's eve, witch, bet, sperm, hote..."
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",United States of America,English,"drug dealer, chicago, illinois, escape, one ni..."
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,United States of America,English,"sydney, australia, parent child relationship, ..."
3,13,Forrest Gump,8.477,25409,Released,1994-06-23,677387716,142,False,55000000,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",United States of America,English,"vietnam war, vietnam veteran, mentally disable..."
4,15,Citizen Kane,8.015,5034,Released,1941-04-17,23218000,119,False,839727,en,"Newspaper magnate, Charles Foster Kane is take...",28.218,"Mystery, Drama","Mercury Productions, RKO Radio Pictures",United States of America,English,"media tycoon, florida, art collector, newspape..."

In [33]:
import pandas as pd
pd.set_option('display.float_format', '{:.3f}'.format)

df_step7.toPandas().describe()

,id,vote_average,vote_count,release_date,revenue,runtime,budget,popularity
count,8453.000,8453.000,8453.000,8453,8453.000,8453.000,8453.000,8453.000
mean,149341.179,6.492,1717.067,2001-02-08 02:33:19.100910848,73666035.485,107.856,26144868.186,21.524
min,5.000,0.800,1.000,1913-11-24 00:00:00,1.000,1.000,1.000,0.114
25%,10178.000,5.932,132.000,1993-11-05 00:00:00,3000000.000,94.000,3000000.000,8.892
50%,28284.000,6.500,556.000,2006-08-31 00:00:00,17600000.000,105.000,12000000.000,14.301
75%,239678.000,7.089,1826.000,2014-05-30 00:00:00,69995385.000,120.000,30000000.000,22.061
max,1482201.000,10.000,32571.000,2025-04-07 00:00:00,2068223624.000,339.000,417549000.000,2994.357
std,230906.437,0.995,3068.345,NaN,156178266.836,25.130,39185638.786,66.598

In [34]:
print((df_step7.count(), len(df_step7.columns)))

(8453, 18)

## Check Status Columns

In [36]:
df_step7.select("status").distinct().count()

1

In [37]:
df_step7.select("status").distinct().sort("status").show( 5 )

+--------+
|  status|
+--------+
|Released|
+--------+

In [39]:
# Ensure Filter status == Release
df_step8 = df_step7.filter(f.col("status") == "Released")
print((df_step8.count(), len(df_step8.columns)))

(8453, 18)

In [41]:
df_step8.toPandas()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",United States of America,English,"hotel, new year's eve, witch, bet, sperm, hote..."
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",United States of America,English,"drug dealer, chicago, illinois, escape, one ni..."
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,United States of America,English,"sydney, australia, parent child relationship, ..."
3,13,Forrest Gump,8.477,25409,Released,1994-06-23,677387716,142,False,55000000,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",United States of America,English,"vietnam war, vietnam veteran, mentally disable..."
4,15,Citizen Kane,8.015,5034,Released,1941-04-17,23218000,119,False,839727,en,"Newspaper magnate, Charles Foster Kane is take...",28.218,"Mystery, Drama","Mercury Productions, RKO Radio Pictures",United States of America,English,"media tycoon, florida, art collector, newspape..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8448,1418175,A solution that pleases all.,6.000,1,Released,1986-01-01,20000,96,False,18000,ar,It talks about a wife who seeks to keep her de...,0.600,Drama,مصر للإستوديوهات والإنتاج السينمائي,Egypt,Arabic,"tenant, family dynamics"
8449,1440649,Who’s Watching Who?,10.000,1,Released,2025-02-13,300,10,False,30,en,"On a night out with his friends, a lovesick pr...",1.400,"Comedy, Drama",Forrest Fusion Studios,India,"English, Malayalam","playful, lighthearted, hilarious"
8450,1448288,Karina,10.000,1,Released,2024-06-04,1500,9,False,1000,es,Beloved lunch lady Karina Shango Guerra reflec...,0.600,Documentary,Ung Media,Sweden,"Spanish, Swedish","leaving one's family, admiring"
8451,1449949,Reverie,9.000,1,Released,2024-03-06,30,53,False,80,tl,A friend group attempts to keep their bond ali...,0.600,"Drama, Thriller",PelikUNA Productions,Philippines,"English, Tagalog","philippines, reverie, sjps, 6th cane film fest..."
8452,1469993,Metal Strings,10.000,1,Released,2024-05-05,10,28,False,700,en,"Nara stands as a member of Reign in Slumber, a...",0.243,"Documentary, Music, History","POLY IMG, KAMAKOR Media",Cambodia,"Khmer, English","metal, strings, metal strings, cambodian metal..."

## Check Genres Column

In [42]:
from pyspark.sql.functions import split, explode, trim

# Step 1: Split the string into an array
df_split = df_step8.withColumn("genres_array", split("genres", ", "))

# Step 2: Explode the array to get one genre per row
df_exploded = df_split.withColumn("genre", explode("genres_array"))

# Step 3: Optionally trim whitespace and select distinct genres
df_genres = df_exploded.select(trim("genre").alias("genre")).distinct()

# Show result
df_genres.show(truncate=False)

+----------------------------------------------------------------------+
|genre                                                                 |
+----------------------------------------------------------------------+
|Crime                                                                 |
|Romance                                                               |
|TV Movie                                                              |
|Thriller                                                              |
|Adventure                                                             |
|Drama                                                                 |
|War                                                                   |
|Documentary                                                           |
|""Lawrence of Arabia"" and ""The Bridge on the River Kwai""           |
|Family                                                                |
|Fantasy                                                               |
|History                                                               |
|Mystery                                                               |
|the Lutzes got out of this house alive. This family was not so lucky."|
|Animation                                                             |
|Music                                                                 |
|a hat                                                                 |
|Science Fiction                                                       |
|Horror                                                                |
|Western                                                               |
+----------------------------------------------------------------------+
only showing top 20 rows

In [43]:
df_genres.distinct().count()

29

In [44]:
df_genres.show(30, truncate=False)

+----------------------------------------------------------------------+
|genre                                                                 |
+----------------------------------------------------------------------+
|Crime                                                                 |
|Romance                                                               |
|TV Movie                                                              |
|Thriller                                                              |
|Adventure                                                             |
|Drama                                                                 |
|War                                                                   |
|Documentary                                                           |
|""Lawrence of Arabia"" and ""The Bridge on the River Kwai""           |
|Family                                                                |
|Fantasy                                                               |
|History                                                               |
|Mystery                                                               |
|the Lutzes got out of this house alive. This family was not so lucky."|
|Animation                                                             |
|Music                                                                 |
|a hat                                                                 |
|Science Fiction                                                       |
|Horror                                                                |
|Western                                                               |
|Comedy                                                                |
|mystery drama breathless with thrills..."                             |
|you're gonna laugh yourself hoarse."""                                |
|Action                                                                |
|she said it to both of them."                                         |
|I'm relafucked"""                                                     |
|your party is dead..."""                                              |
|a little more effort                                                  |
|but not Channel 62. They NEVER knew what it meant."                   |
+----------------------------------------------------------------------+

In [48]:
from pyspark.sql.functions import split, expr

#NOTE df_step8

# List of valid genres
genres_lst = ["Crime", "Romance", "TV Movie", "Thriller", "Adventure", "Drama", "War", "Documentary", "Family",
              "Fantasy", "History", "Mystery", "Animation", "Music", "Science Fiction", "Horror", "Western", "Comedy", "Action"]

# Step 1: Convert genres string to array (split by comma and optional space)
df_split = df_step8.withColumn("genre_array", split("genres", ",\\s*"))

# Step 2: Create a SQL-style array string for use in expr
genres_array_str = "array(" + ", ".join([f"'{g}'" for g in genres_lst]) + ")"

# Step 3: Filter rows where all genres are in the valid list
df_valid = df_split.filter(expr(f"size(array_except(genre_array, {genres_array_str})) = 0"))

# Step 4: Drop helper column if needed
df_cleaned = df_valid.drop("genre_array")

# Show result
df_cleaned.toPandas().head(5)

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",United States of America,English,"hotel, new year's eve, witch, bet, sperm, hote..."
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",United States of America,English,"drug dealer, chicago, illinois, escape, one ni..."
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,United States of America,English,"sydney, australia, parent child relationship, ..."
3,13,Forrest Gump,8.477,25409,Released,1994-06-23,677387716,142,False,55000000,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",United States of America,English,"vietnam war, vietnam veteran, mentally disable..."
4,15,Citizen Kane,8.015,5034,Released,1941-04-17,23218000,119,False,839727,en,"Newspaper magnate, Charles Foster Kane is take...",28.218,"Mystery, Drama","Mercury Productions, RKO Radio Pictures",United States of America,English,"media tycoon, florida, art collector, newspape..."

In [49]:
print((df_cleaned.count(), len(df_cleaned.columns)))

(8443, 18)

In [51]:
# Step 1: Split the string into an array
df_split = df_cleaned.withColumn("genres_array", split("genres", ", "))

# Step 2: Explode the array to get one genre per row
df_exploded = df_split.withColumn("genre", explode("genres_array"))

# Step 3: Optionally trim whitespace and select distinct genres
df_genres = df_exploded.select(trim("genre").alias("genre")).distinct()

# Show result
df_genres.show(truncate=False)

+---------------+
|genre          |
+---------------+
|Crime          |
|Romance        |
|TV Movie       |
|Thriller       |
|Adventure      |
|Drama          |
|War            |
|Documentary    |
|Family         |
|Fantasy        |
|History        |
|Mystery        |
|Animation      |
|Music          |
|Science Fiction|
|Horror         |
|Western        |
|Comedy         |
|Action         |
+---------------+

In [53]:
from pyspark.sql.functions import split, expr

#NOTE df_step8

# List of valid genres
genres_lst = ["Crime", "Romance", "TV Movie", "Thriller", "Adventure", "Drama", "War", "Documentary", "Family",
              "Fantasy", "History", "Mystery", "Animation", "Music", "Science Fiction", "Horror", "Western", "Comedy", "Action"]

def clean_genres_column(genres_lst, df):
    
    # Step 1: Convert genres string to array (split by comma and optional space)
    df_split = df.withColumn("genre_array", split("genres", ",\\s*"))
    
    # Step 2: Create a SQL-style array string for use in expr
    genres_array_str = "array(" + ", ".join([f"'{g}'" for g in genres_lst]) + ")"
    
    # Step 3: Filter rows where all genres are in the valid list
    df_valid = df_split.filter(expr(f"size(array_except(genre_array, {genres_array_str})) = 0"))
    
    # Step 4: Drop helper column if needed
    df_cleaned = df_valid.drop("genre_array")

    return df_cleaned

df_step9 = clean_genres_column(genres_lst, df_step8)
df_step9.toPandas()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",United States of America,English,"hotel, new year's eve, witch, bet, sperm, hote..."
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",United States of America,English,"drug dealer, chicago, illinois, escape, one ni..."
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,United States of America,English,"sydney, australia, parent child relationship, ..."
3,13,Forrest Gump,8.477,25409,Released,1994-06-23,677387716,142,False,55000000,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",United States of America,English,"vietnam war, vietnam veteran, mentally disable..."
4,15,Citizen Kane,8.015,5034,Released,1941-04-17,23218000,119,False,839727,en,"Newspaper magnate, Charles Foster Kane is take...",28.218,"Mystery, Drama","Mercury Productions, RKO Radio Pictures",United States of America,English,"media tycoon, florida, art collector, newspape..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8438,1418175,A solution that pleases all.,6.000,1,Released,1986-01-01,20000,96,False,18000,ar,It talks about a wife who seeks to keep her de...,0.600,Drama,مصر للإستوديوهات والإنتاج السينمائي,Egypt,Arabic,"tenant, family dynamics"
8439,1440649,Who’s Watching Who?,10.000,1,Released,2025-02-13,300,10,False,30,en,"On a night out with his friends, a lovesick pr...",1.400,"Comedy, Drama",Forrest Fusion Studios,India,"English, Malayalam","playful, lighthearted, hilarious"
8440,1448288,Karina,10.000,1,Released,2024-06-04,1500,9,False,1000,es,Beloved lunch lady Karina Shango Guerra reflec...,0.600,Documentary,Ung Media,Sweden,"Spanish, Swedish","leaving one's family, admiring"
8441,1449949,Reverie,9.000,1,Released,2024-03-06,30,53,False,80,tl,A friend group attempts to keep their bond ali...,0.600,"Drama, Thriller",PelikUNA Productions,Philippines,"English, Tagalog","philippines, reverie, sjps, 6th cane film fest..."
8442,1469993,Metal Strings,10.000,1,Released,2024-05-05,10,28,False,700,en,"Nara stands as a member of Reign in Slumber, a...",0.243,"Documentary, Music, History","POLY IMG, KAMAKOR Media",Cambodia,"Khmer, English","metal, strings, metal strings, cambodian metal..."

## Check Title Column

In [55]:
# Check Length Title
from pyspark.sql.functions import length, min, max

df_step9.select(length("title").alias("title_length")) \
  .agg(
      min("title_length").alias("min_title_length"),
      max("title_length").alias("max_title_length")
  ).show()

+----------------+----------------+
|min_title_length|max_title_length|
+----------------+----------------+
|               1|             213|
+----------------+----------------+

In [56]:
from pyspark.sql.functions import length

df_step9.select("title", length("title").alias("title_length")) \
  .orderBy("title_length") \
  .show(10)

+-----+------------+
|title|title_length|
+-----+------------+
|    9|           1|
|    X|           1|
|   Pi|           2|
|   21|           2|
|   10|           2|
|   54|           2|
|   Up|           2|
|   Go|           2|
|   31|           2|
|   RV|           2|
+-----+------------+
only showing top 10 rows

In [58]:
df_step9.where(length("title") == 1).toPandas()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,production_countries,spoken_languages,keywords
0,12244,9,6.907,3263,Released,2009-08-19,48428063,79,False,30000000,en,"When 9 first comes to life, he finds himself i...",24.562,"Action, Adventure, Animation, Science Fiction,...","Tim Burton Productions, Relativity Media, Arc ...","Canada, Luxembourg, United States of America",English,"friendship, man vs machine, hope, dystopia, po..."
1,760104,X,6.800,2235,Released,2022-03-17,14779858,106,False,10000000,en,"In 1979, a group of young filmmakers set out t...",101.313,Horror,"A24, Little Lamb Productions",United States of America,English,"van, sheriff, war veteran, gas station, shotgu..."

In [61]:
# Check Convert UTF8
from pyspark.sql.functions import col, encode, decode

# Step 1: Convert title string to binary bytes using UTF-8
df_bin = df_step9.withColumn("title_bin", encode(col("title"), "UTF-8"))

# Step 2: Decode back to string; invalid sequences will become NULL
df_dec = df_bin.withColumn("title_decoded", decode(col("title_bin"), "UTF-8"))

# Step 3: Identify rows where decoding failed
df_bad = df_dec.filter(col("title_decoded").isNull()) \
               .select("title")

print("Titles that failed UTF-8 round-trip (may contain invalid bytes):")
df_bad.toPandas()

Titles that failed UTF-8 round-trip (may contain invalid bytes):

Empty DataFrame
Columns: [title]
Index: []

In [62]:
# NOTE Title Pass , df_step9

## Check original Language

In [63]:
df_step9.select("original_language").distinct().count()

55

In [64]:
df_step9.select("original_language").distinct().toPandas()

   original_language
0                 en
1                 vi
2                 nb
3                 ro
4                 ur
5                 pl
6                 cn
7                 pt
8                 gl
9                 tl
10                ko
11                ms
12                uk
13                cs
14                mr
15                sr
16                tr
17                de
18                es
19                el
20                it
21                te
22                kn
23                ar
24                sv
25                nl
26                bn
27                hu
28                ca
29                tn
30                ru
31                ml
32                th
33                pa
34                no
35                fa
36                hi
37                ta
38                et
39                zh
40                fr
41                ja
42                id
43                da
44                fi
45                he
46                ne
47                lv
48                hr
49                ku
50                mn
51                bm
52                si
53                iu
54                la

In [65]:
# NOTE : original_language PASS

## Check Keyword

In [77]:
# Check Keyword
from pyspark.sql.functions import split, explode, trim

def get_list_distinct_value_from_str_arrary(df, column_name):
    
    # Step 1: Split the string into an array
    df_split = df.withColumn("tmp_array", split(column_name, ", "))
    
    # Step 2: Explode the array to get one genre per row
    df_exploded = df_split.withColumn(column_name, explode("tmp_array"))
    
    # Step 3: Optionally trim whitespace and select distinct genres
    df_col = df_exploded.select(trim(column_name).alias(column_name)).distinct()
    
    # Show result
    return df_col

In [80]:
df_keyword = get_list_distinct_value_from_str_arrary(df_step9, "keywords")

df_keyword.select("keywords").show(n=10, truncate=False)

+----------------------+
|keywords              |
+----------------------+
|1970s                 |
|pirate ship           |
|anime                 |
|inflammatory          |
|hoverboard            |
|poetry                |
|story within the story|
|travel                |
|art                   |
|editor-in-chief       |
+----------------------+
only showing top 10 rows

In [ ]:
# NOTE Keyword Pass

## Check Production Countries

In [87]:
df_countries = get_list_distinct_value_from_str_arrary(df_step9, "production_countries")
df_countries.select("production_countries").show(n=60, truncate=False)

+----------------------------+
|production_countries        |
+----------------------------+
|Russia                      |
|Macao                       |
|Sweden                      |
|Philippines                 |
|Singapore                   |
|Malaysia                    |
|Turkey                      |
|Iraq                        |
|Germany                     |
|France                      |
|Greece                      |
|Taiwan                      |
|Algeria                     |
|Slovakia                    |
|Argentina                   |
|Belgium                     |
|Ecuador                     |
|Finland                     |
|Nicaragua                   |
|Ghana                       |
|Myanmar                     |
|Peru                        |
|China                       |
|India                       |
|Joseph Nittolo Entertainment|
|Bahamas                     |
|Malta                       |
|Kuwait                      |
|Chile                       |
|Puerto Rico                 |
|Soviet Union                |
|Andorra                     |
|Nigeria                     |
|Italy                       |
|Lithuania                   |
|Norway                      |
|Spain                       |
|Denmark                     |
|Bangladesh                  |
|Iran                        |
|Ireland                     |
|Liechtenstein               |
|Thailand                    |
|Morocco                     |
|Hong Kong                   |
|Ukraine                     |
|Iceland                     |
|Israel                      |
|Cote D'Ivoire               |
|United States of America    |
|South Korea                 |
|Cyprus                      |
|Uruguay                     |
|Mexico                      |
|Zimbabwe                    |
|Montenegro                  |
|Estonia                     |
|Georgia                     |
|Libyan Arab Jamahiriya      |
|Indonesia                   |
+----------------------------+
only showing top 60 rows

In [109]:
from pyspark.sql.functions import split, trim, lower, explode, col, concat_ws, collect_list

ISOFILE_NAME = "iso_countries_cleaned.csv"

# Load country reference ISO
df_iso = spark.read.option("header", True).csv(READ_DIR_PATH+ISOFILE_NAME)

# Step 1: Split into array
df_split = df_step9.withColumn("country_array", split(col("production_countries"), ",\\s*"))

# Step 2: Explode into individual rows
df_exploded = df_split.withColumn("country_raw", explode(col("country_array")))

# Step 3: Normalize country values
df_normalized = df_exploded.withColumn("country_norm", lower(trim(col("country_raw"))))

# Step 4: Join with ISO list
df_valid = df_normalized.join(
    df_iso,
    df_normalized["country_norm"] == df_iso["country_name"],
    how="inner"
)

# Step 5: Rebuild valid country list per movie
df_grouped = df_valid.groupBy("id").agg(
    concat_ws(", ", collect_list("country_name")).alias("cleaned_production_countries")
)

# Step 6: Join with original dataset (to keep other columns)
df_final = df_step9.join(df_grouped, on="id", how="inner") \
                    .drop("production_countries") \
                    .withColumnRenamed("cleaned_production_countries", "production_countries")

In [110]:
df_final.toPandas().head(2)

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,spoken_languages,keywords,production_countries
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",English,"hotel, new year's eve, witch, bet, sperm, hote...",united states of america
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",English,"drug dealer, chicago, illinois, escape, one ni...",united states of america

In [111]:
df_countries = get_list_distinct_value_from_str_arrary(df_final, "production_countries")
df_countries.select("production_countries").show(n=60, truncate=False)

+------------------------+
|production_countries    |
+------------------------+
|finland                 |
|australia               |
|greece                  |
|portugal                |
|israel                  |
|ukraine                 |
|nigeria                 |
|liechtenstein           |
|soviet union            |
|iraq                    |
|poland                  |
|south korea             |
|austria                 |
|nicaragua               |
|kazakhstan              |
|kuwait                  |
|czech republic          |
|malta                   |
|morocco                 |
|lebanon                 |
|japan                   |
|new zealand             |
|switzerland             |
|luxembourg              |
|cote d'ivoire           |
|thailand                |
|colombia                |
|india                   |
|tunisia                 |
|yugoslavia              |
|myanmar                 |
|sweden                  |
|puerto rico             |
|indonesia               |
|south africa            |
|ghana                   |
|serbia                  |
|brazil                  |
|netherlands             |
|united arab emirates    |
|canada                  |
|france                  |
|montenegro              |
|iceland                 |
|hong kong               |
|iran                    |
|argentina               |
|turkey                  |
|bahamas                 |
|united states of america|
|bangladesh              |
|botswana                |
|uruguay                 |
|andorra                 |
|vietnam                 |
|saudi arabia            |
|united kingdom          |
|zimbabwe                |
|singapore               |
|macao                   |
+------------------------+
only showing top 60 rows

In [112]:
print((df_final.count(), len(df_final.columns)))

(8441, 18)

In [113]:
df_final.select("production_countries").toPandas().head(20)

                                 production_countries
0                            united states of america
1                            united states of america
2                            united states of america
3                            united states of america
4                            united states of america
5   argentina, denmark, finland, france, germany, ...
6                                             germany
7                                       canada, spain
8                            united states of america
9                                      israel, sweden
10                                     united kingdom
11                           united states of america
12                  germany, united states of america
13     austria, switzerland, united states of america
14  united states of america, hong kong, united ki...
15                                              japan
16                           united states of america
17                           united states of america
18                           united states of america
19                           united states of america

In [114]:
from pyspark.sql.functions import split, trim, lower, explode, col, concat_ws, collect_list

ISOFILE_NAME = "iso_countries_cleaned.csv"
VALIDATE_FILE = READ_DIR_PATH+ISOFILE_NAME

def clean_production_countries_column(valid_countries_df, df):
    # Step 1: Split into array
    df_split = df.withColumn("country_array", split(col("production_countries"), ",\\s*"))
    
    # Step 2: Explode into individual rows
    df_exploded = df_split.withColumn("country_raw", explode(col("country_array")))
    
    # Step 3: Normalize country values
    df_normalized = df_exploded.withColumn("country_norm", lower(trim(col("country_raw"))))
    
    # Step 4: Join with ISO list
    df_valid = df_normalized.join(
        valid_countries_df,
        df_normalized["country_norm"] == valid_countries_df["country_name"],
        how="inner"
    )
    
    # Step 5: Rebuild valid country list per movie
    df_grouped = df_valid.groupBy("id").agg(
        concat_ws(", ", collect_list("country_name")).alias("cleaned_production_countries")
    )
    
    # Step 6: Join with original dataset (to keep other columns)
    df_final = df.join(df_grouped, on="id", how="inner") \
                        .drop("production_countries") \
                        .withColumnRenamed("cleaned_production_countries", "production_countries")
    return df_final

# Load country reference ISO
df_iso = spark.read.option("header", True).csv(VALIDATE_FILE)
df_step10 = clean_production_countries_column(df_iso, df_step9)

In [115]:
print((df_step10.count(), len(df_step10.columns)))

(8441, 18)

In [116]:
df_countries = get_list_distinct_value_from_str_arrary(df_step10, "production_countries")
df_countries.select("production_countries").show(n=60, truncate=False)

+------------------------+
|production_countries    |
+------------------------+
|finland                 |
|australia               |
|greece                  |
|portugal                |
|israel                  |
|ukraine                 |
|nigeria                 |
|liechtenstein           |
|soviet union            |
|iraq                    |
|poland                  |
|south korea             |
|austria                 |
|nicaragua               |
|kazakhstan              |
|kuwait                  |
|czech republic          |
|malta                   |
|morocco                 |
|lebanon                 |
|japan                   |
|new zealand             |
|switzerland             |
|luxembourg              |
|cote d'ivoire           |
|thailand                |
|colombia                |
|india                   |
|tunisia                 |
|yugoslavia              |
|myanmar                 |
|sweden                  |
|puerto rico             |
|indonesia               |
|south africa            |
|ghana                   |
|serbia                  |
|brazil                  |
|netherlands             |
|united arab emirates    |
|canada                  |
|france                  |
|montenegro              |
|iceland                 |
|hong kong               |
|iran                    |
|argentina               |
|turkey                  |
|bahamas                 |
|united states of america|
|bangladesh              |
|botswana                |
|uruguay                 |
|andorra                 |
|vietnam                 |
|saudi arabia            |
|united kingdom          |
|zimbabwe                |
|singapore               |
|macao                   |
+------------------------+
only showing top 60 rows

## Check Production Company

In [85]:
# NOTE production_companies Pass

In [88]:
df_company = get_list_distinct_value_from_str_arrary(df_step10, "production_companies")
df_company.select("production_companies").show(n=10, truncate=False)

+----------------------------+
|production_companies        |
+----------------------------+
|PEA                         |
|ZDF/Arte                    |
|Relativity Media            |
|Koppelman-Levien            |
|Win's Entertainment Ltd.    |
|New World Pictures          |
|Clipsal Films               |
|Feijão Filmes               |
|Les Productions Bagheera    |
|MacDonald/Parkes Productions|
+----------------------------+
only showing top 10 rows

## Check Spoken Laguage

In [117]:
df_spoken_languages = get_list_distinct_value_from_str_arrary(df_step10, "spoken_languages")
df_spoken_languages.select("spoken_languages").show(n=60, truncate=False)

+----------------+
|spoken_languages|
+----------------+
|Lingala         |
|Urdu            |
|Khmer           |
|Maltese         |
|Ido             |
|Nepali          |
|Turkish         |
|Tibetan         |
|Armenian        |
|Chichewa; Nyanja|
|Latin           |
|Persian         |
|Kannada         |
|Finnish         |
|Malay           |
|Thai            |
|Cornish         |
|Tswana          |
|Icelandic       |
|Pushto          |
|Inuktitut       |
|Somali          |
|Indonesian      |
|Cantonese       |
|Mongolian       |
|Ukrainian       |
|Irish           |
|Bosnian         |
|Maori           |
|Gujarati        |
|Polish          |
|Fulah           |
|Corsican        |
|Tagalog         |
|Japanese        |
|Telugu          |
|English         |
|Gaelic          |
|Mandarin        |
|Spanish         |
|Vietnamese      |
|Kashmiri        |
|Hebrew          |
|Marathi         |
|Serbian         |
|Croatian        |
|Portuguese      |
|Burmese         |
|Quechua         |
|Georgian        |
|Hungarian       |
|Tamil           |
|Italian         |
|Tatar           |
|Danish          |
|Estonian        |
|Catalan         |
|Romanian        |
|Afrikaans       |
|Bengali         |
+----------------+
only showing top 60 rows

# Finalize

In [118]:
display(df_step10.limit(5).toPandas())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,spoken_languages,keywords,production_countries
0,5,Four Rooms,5.784,2436,Released,1995-12-09,4257354,98,False,4000000,en,It's Ted the Bellhop's first night on the job....,15.295,Comedy,"Miramax, A Band Apart",English,"hotel, new year's eve, witch, bet, sperm, hote...",united states of america
1,6,Judgment Night,6.533,302,Released,1993-10-15,12136938,109,False,21000000,en,"While racing to a boxing match, Frank, Mike, J...",13.564,"Action, Crime, Thriller","Largo Entertainment, JVC",English,"drug dealer, chicago, illinois, escape, one ni...",united states of america
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family",Pixar,English,"sydney, australia, parent child relationship, ...",united states of america
3,13,Forrest Gump,8.477,25409,Released,1994-06-23,677387716,142,False,55000000,en,A man with a low IQ has accomplished great thi...,92.693,"Comedy, Drama, Romance","Paramount, The Steve Tisch Company, Wendy Fine...",English,"vietnam war, vietnam veteran, mentally disable...",united states of america
4,15,Citizen Kane,8.015,5034,Released,1941-04-17,23218000,119,False,839727,en,"Newspaper magnate, Charles Foster Kane is take...",28.218,"Mystery, Drama","Mercury Productions, RKO Radio Pictures",English,"media tycoon, florida, art collector, newspape...",united states of america

In [119]:
df_step10.printSchema()

root
 |-- id: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- vote_average: double (nullable = true)
 |-- vote_count: integer (nullable = true)
 |-- status: string (nullable = true)
 |-- release_date: timestamp (nullable = true)
 |-- revenue: integer (nullable = true)
 |-- runtime: integer (nullable = true)
 |-- adult: boolean (nullable = true)
 |-- budget: integer (nullable = true)
 |-- original_language: string (nullable = true)
 |-- overview: string (nullable = true)
 |-- popularity: double (nullable = true)
 |-- genres: string (nullable = true)
 |-- production_companies: string (nullable = true)
 |-- spoken_languages: string (nullable = true)
 |-- keywords: string (nullable = true)
 |-- production_countries: string (nullable = false)

In [120]:
print((df_step10.count(), len(df_step10.columns)))

(8441, 18)

In [121]:
# Check Missing
from pyspark.sql.functions import col, sum

dt_nulllist = df_step10.select([ sum(col(colname).isNull().cast("int")).alias(colname) for colname in df_step10.columns ])
display(dt_nulllist.toPandas())

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,budget,original_language,overview,popularity,genres,production_companies,spoken_languages,keywords,production_countries
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [122]:
# Check Duplicate Rows
columns_lst = ["id"]

duplicate_rows = df_step10.groupBy(columns_lst).count().filter(col("count") > 1)
duplicate_rows.show()

+---+-----+
| id|count|
+---+-----+
+---+-----+

In [124]:
spark.stop()